# FieldFlowAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/satsolucoes/fieldflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/satsolucoes/fieldflow/: FieldFlowApplication.kt
app/src/main/java/br/com/satsolucoes/fieldflow/data/local/dao/: ConsumoDao.kt  MaterialDao.kt
app/src/main/java/br/com/satsolucoes/fieldflow/data/local/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/br/com/satsolucoes/fieldflow/data/local/entity/: ConsumoEntity.kt  MaterialEntity.kt
app/src/main/java/br/com/satsolucoes/fieldflow/data/remote/api/: FakeMaterialApiService.kt  MaterialApiService.kt  MaterialApiServiceProvider.kt  RetrofitMaterialApiService.kt
app/src/main/java/br/com/satsolucoes/fieldflow/data/remote/config/: ApiConfig.kt
app/src/main/java/br/com/satsolucoes/fieldflow/data/remote/model/: ConsumoDto.kt  MaterialDto.kt
app/src/main/java/br/com/satsolucoes/fieldflow/data/repository/: ConsumoRepositoryImpl.kt  MaterialRepositoryImpl.kt
app/src/main/java/br/com/satsolucoes/fieldflow/data/worker/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/br/com/satsolucoes/fieldflow/di/: AppModules.kt
app/src/main/java/br/com/satsolucoes/fieldflow/domain/enums/: SyncStatus.kt  TipoMovimentacao.kt  UnidadeMedida.kt
app/src/main/java/br/com/satsolucoes/fieldflow/domain/model/: Consumo.kt  DomainError.kt  Material.kt
app/src/main/java/br/com/satsolucoes/fieldflow/domain/repository/: ConsumoRepository.kt  MaterialRepository.kt
app/src/main/java/br/com/satsolucoes/fieldflow/domain/usecase/: AtualizarMaterialUseCase.kt  InserirMaterialUseCase.kt  RegistrarConsumoUseCase.kt
app/src/main/java/br/com/satsolucoes/fieldflow/domain/validation/: MaterialValidator.kt
app/src/main/java/br/com/satsolucoes/fieldflow/presentation/: MainActivity.kt
app/src/main/java/br/com/satsolucoes/fieldflow/presentation/ui/: FieldFlowApp.kt
app/src/main/java/br/com/satsolucoes/fieldflow/presentation/ui/components/: ApiModeSelector.kt  BottomNavBar.kt  MaterialCard.kt  QuantityButton.kt  StockBadge.kt  SyncComponents.kt
app/src/main/java/br/com/satsolucoes/fieldflow/presentation/ui/screens/materials/: MaterialsScreen.kt
app/src/main/java/br/com/satsolucoes/fieldflow/presentation/ui/screens/sync/: SyncScreen.kt
app/src/main/java/br/com/satsolucoes/fieldflow/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/satsolucoes/fieldflow/presentation/viewmodel/: MaterialUiState.kt  MaterialViewModel.kt  SyncUiState.kt  SyncViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/satsolucoes/fieldflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
